# TacmeNews

./: ._README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tacme/news/app/: MyApplication.kt
app/src/main/java/com/tacme/news/components/: ContextUtil.kt  ExpandableHeightRecyclerView.kt  LocaleHelper.kt
app/src/main/java/com/tacme/news/components/custom/: AspectRatioFrameLayout.java  CheckableImageView.java  CustomEditText.java  CustomTabLayout.java  CustomTextInputLayout.java  CustomTextView.java  ExpandableHeightRecyclerView.java  GraphicsView.java  HackyDrawerLayout.java  RVPageIndicator.java  StaticViewPager.java
app/src/main/java/com/tacme/news/components/interfaces/: Searchable.kt  TabhostSuper.kt  ViewPagerItem.kt  ViewPagerSuper.kt
app/src/main/java/com/tacme/news/components/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/tacme/news/helpers/: Any+isJsonNull.kt  Date+toString.kt  Gson+toJson.kt  Json+toMap.kt  NetworkHandler.kt  RecyclerView+onFinish.kt  SharedMemory.kt  String+defaultVal.kt  String+handleNull.kt  String+toDate.kt  Utils.kt  Validate.kt
app/src/main/java/com/tacme/news/model/common/: ErrorType.kt
app/src/main/java/com/tacme/news/model/mvp/: NewsMVPListDec.kt
app/src/main/java/com/tacme/news/model/mvvm/: NewsListDec.kt
app/src/main/java/com/tacme/news/networking/: BackendRoute.kt  GlobalKeys.kt  WebServices.kt
app/src/main/java/com/tacme/news/presenter/mvp/: NewsMVPListPresenter.kt
app/src/main/java/com/tacme/news/utils/: Constants.java  FileUtils.java  NavigationExtensions.kt  ParentChildListAdapter.kt  ParseException.kt  PrefHelp.java  PreferencesException.kt  PreferencesHelper.kt  StringUtils.java  ThemeUtils.kt  UtilityProject.java  ViewUtils.kt
app/src/main/java/com/tacme/news/view/: ChoseActivity.kt  DescriptionFragment.kt
app/src/main/java/com/tacme/news/view/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/tacme/news/view/base/: RootActivity.kt  RootFragment.kt
app/src/main/java/com/tacme/news/view/dialog/: ErrorDialog.kt
app/src/main/java/com/tacme/news/view/mvp/: NewsMVPActivity.kt
app/src/main/java/com/tacme/news/view/mvp/fragment/: NewsMVPListFragment.kt
app/src/main/java/com/tacme/news/view/mvvm/: MainNewsMVVMActivity.kt
app/src/main/java/com/tacme/news/view/mvvm/fragment/: NewsMVVMListFragment.kt
app/src/main/java/com/tacme/news/view/utils/: DimenUtils.java  FontUtils.kt  GraphCustomNav  ViewUtils.java
app/src/main/java/com/tacme/news/view/viewholders/: ListMVPNewsDecVH.kt  ListNewsDecVH.kt
app/src/main/java/com/tacme/news/viewmodels/: BaseViewModel.kt
app/src/main/java/com/tacme/news/viewmodels/chose/: ChoseViewModel.kt
app/src/main/java/com/tacme/news/viewmodels/mvvm/: DescriptionViewModel.kt  MainNewsMVVMViewModel.kt  NewsMVVMListViewModel.kt
app/src/main/res/anim/: animation2.xml  zoom_in.xml
app/src/main/res/drawable/: button_rectangle_accent.xml  button_rectangle_filter_list_tms.xml  rectangle_login_activity.xml  rectangle_login_black_activity.xml
app/src/main/res/drawable-hdpi/: button_rectangle_black.xml
app/src/main/res/layout/: activity_chose.xml  activity_main_mvvm.xml  activity_news_mvp.xml  description_fragment.xml  dialog_error.xml  fragment_mvp_news_list.xml  fragment_mvvm_news_list.xml  list_news_item_mvp.xml  list_news_item_mvvm.xml
app/src/main/res/navigation/: nav_mvp.xml  nav_mvvm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
listable/: build.gradle
listable/src/main/: AndroidManifest.xml
listable/src/main/java/com/apprikot/listable/components/: LoadingMore.java  ModelUtils.java  UnderHeaderVo.java
listable/src/main/java/com/apprikot/listable/fragments/: BaseFragment.java  BaseListFragmentNew.java
listable/src/main/java/com/apprikot/listable/interfaces/: Configurable.java  Listable.java  LoadMore.java  Releasable.java  Searchable.java
listable/src/main/java/com/apprikot/listable/listeners/: FragmentStackManager.java  OnItemClickListener.java  TextEnteredListener.java
listable/src/main/java/com/apprikot/listable/model/: HolderClass.java
listable/src/main/java/com/apprikot/listable/utils/: FontUtils.java  HashUtils.java  SearchManager.java  ViewUtils.java
listable/src/main/java/com/apprikot/listable/views/: GeneralListAdapter.java  GeneralStickyListAdapter.java  RecyclerArrayAdapter.java  SearchItem.java
listable/src/main/java/com/apprikot/listable/views/viewholders/: BaseViewHolder.java  BlankAdapter.java  BlankViewHolder.java  LoadingMoreViewHolder.java  SearchPullViewHolder.java
listable/src/main/res/anim/: dialog_in.xml  dialog_out.xml  pulse.xml  pulse_mini.xml  rotation.xml
listable/src/main/res/drawable/: rounded_blue_border.xml
listable/src/main/res/layout/: fragment_list.xml  fragment_recycler_view.xml  item_loading_more.xml  layout_search.xml
listable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
