apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tacme.news"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
        dataBinding {
            enabled = true
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.includeAndroidResources = true
    }

    kotlinOptions {
        //this as KotlinJvmOptions
        jvmTarget = "1.8"
    }





    dataBinding {
        true
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.google.zxing:core:3.4.0'
    implementation files('libs/HERE-sdk.aar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'




    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':listable')
    implementation 'com.squareup.picasso:picasso:2.71828'
    //common
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'


    // android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:" + project.ext.navVersion
    implementation "androidx.navigation:navigation-ui-ktx:" + project.ext.navVersion
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'

    //design
    implementation 'com.fxn769:cue:1.1'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.1'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    // Android Fast Networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //Other Libraries
    //PinEntryEditText
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //custom component
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'

    // test
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
