<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/img_error" />

    <com.tacme.news.components.custom.CustomTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/error_dialog__title"
        android:textColor="#343A40"
        android:textSize="@dimen/font_large_plus_plus" />

    <com.tacme.news.components.custom.CustomTextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/error_desc__message_no_internet"
        android:textColor="#868E96"
        android:textSize="@dimen/font_medium" />

</LinearLayout>