<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEmpty"
            type="boolean" />

        <variable
            name="mvvmNews"
            type="com.tacme.news.viewmodels.mvvm.NewsMVVMListViewModel" />


    </data>

    <FrameLayout
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">






                <LinearLayout
                    android:id="@+id/listContainerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/value20"
                    android:orientation="vertical"
                    android:visibility="@{ isEmpty ? android.view.View.GONE : android.view.View.VISIBLE }">



                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </LinearLayout>


    </FrameLayout>

    <!--</FrameLayout>-->

</layout>


